{
  "name": "a-deal.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
